# AngkorWat

AngkorWat/AngkorWat/: AngkorWat.csproj  GlobalSuppressions.cs  Program.cs  backup_file.xlsx  phase2_result.json  phase2_result_base.json  phase2_result_out.json  phase2_result_test.json  phase2_santa.json  phase3_santa.json  result — копия.json  result.json  santa.json
AngkorWat/AngkorWat/Algorithms/: ColorUtils.cs  Dijksta.cs  GeometryUtils.cs  PackingSolver.cs  ZombieTurnPredictor.cs
AngkorWat/AngkorWat/Algorithms/CBrewer/: ColorBrewer.cs
AngkorWat/AngkorWat/Algorithms/DistSolver/: DistanceSolution.cs  DistanceSolver.cs
AngkorWat/AngkorWat/Algorithms/PackSolver/: PackingSolution.cs  PackingSolver.cs  Phase3PackingSolver.cs
AngkorWat/AngkorWat/Algorithms/Phase2DDOS/: ChildToGiftSolution.cs  DDOSChildToGiftSolver.cs
AngkorWat/AngkorWat/Algorithms/Phase2MIP/: MIPSolver.cs
AngkorWat/AngkorWat/Algorithms/Phase3DensePacker/: DensePackSolver.cs
AngkorWat/AngkorWat/Algorithms/Phase3FullSolver/: Components.cs  Phase3Solver.cs
AngkorWat/AngkorWat/Algorithms/Phase3Solver/: Components.cs
AngkorWat/AngkorWat/Algorithms/RouteSolver/: Phase3TSPSolver.cs  TSPSolution.cs  (+1 more)
AngkorWat/AngkorWat/AngkorConstants/: AngkorConstants.cs
AngkorWat/AngkorWat/Components/: AllData.cs  ColorHelper.cs  Data.cs  DirectionHelper.cs  Entities.cs  Enums.cs  FullSolution.cs  InputComponents.cs  Interfaces.cs  Map.cs  NextPlanetSelectors.cs  Phase1Data.cs  Phase1Solution.cs  Phase2Data.cs  Phase3Data.cs  TargetImageLoader.cs  Tower.cs  Tower3DBuilder.cs  TowerFloor.cs  TowerProject.cs  Utils.cs  WorldState.cs
AngkorWat/AngkorWat/IO/: BaseIO.cs  InputComponents.cs  InputContainer.cs  InputContainers.cs  OutputComponents.cs  OutputContainer.cs  OutputContainers.cs
AngkorWat/AngkorWat/Logger/: LogItem.cs  LoggerData.cs  ResponseLogger.cs  TypeRegister.cs
AngkorWat/AngkorWat/Phases/: AutoShooter.cs  ColorRequester.cs  OmniShooter.cs  Phase1.cs  Phase2.cs  Phase3.cs  Phase4.cs  Shoota.cs
AngkorWat/AngkorWat/Tower/: Tower.cs  TowerMaker.cs
AngkorWat/AngkorWat/TowerBuilder/: TowerBuilder.cs
AngkorWat/AngkorWat/Utils/: DictionaryExtensions.cs  IEnumerableExtensions.cs  RandomSelector.cs
AngkorWat/AngkorWat/cache/: packing.json
AngkorWat/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
(+50 files in other folders)
